<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recharge Airtime and Data top-up</title>
  </head>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
    }

    body {
      color: #333;
      box-sizing: border-box;
      line-height: 1.7;
      background-color: #1b233d;
      height: 100vh;
    }

    .airtime-recharge {
      width: 28rem;
      height: 58rem;
      background-color: #fff;
      border-radius: 4rem;
      overflow: hidden;
      border: 6px solid #000;
      outline: 2px solid #909296;

      box-shadow: 0 1.5rem 4rem rgba(#000, 0.6);
      position: relative;
    }

    .notch {
      position: absolute;
      top: 0;
      transform: translateY(25%);
    }

    .notch--center {
      background-color: #000;
      height: 2.5rem;
      width: 10rem;
      padding: 1rem;

      left: 50%;
      transform: translateX(-50%);
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    .notch span {
      font-size: 1.5rem;
    }

    .notch--status-bar {
      right: 2rem;
      /* transform: translateX(-50%); */

      display: flex;
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .header {
      background-color: #1b233d;

      font-weight: 500;
    }

    .time {
      position: absolute;
      top: 0rem;
      left: 2rem;
      color: #fff;
    }

    .card {
      width: 95%;
      height: 12rem;

      transform: translateY(-40%);

      margin: 0 auto;

      border-radius: 1rem;
      /* background-color: #365ee4; */
      background-color: #494f64;

      font-size: 1.5rem;
      color: #fff;
      font-weight: 500;
      padding: 1rem;
    }

    select {
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-size: 1.5rem;

      /* display: block; */

      margin-bottom: 1rem;
    }

    button {
      font-size: 1.2rem;
      padding: 0.5rem;
      margin: 0 0.5rem 1rem 0;
      border-radius: 10rem;
    }

    footer {
      display: flex;
      justify-content: space-around;

      margin-top: 10rem;
      /* align-items: center; */
    }

    .option-menu {
      background-color: #1b233d;
      height: 4rem;
      width: 4rem;

      border-radius: 50%;

      transition: all 0.3s;
      box-shadow: 0 1rem 2rem rgba(#000, 0.1);
    }

    .option-menu:hover {
      transform: translateY(-0.1rem);
      box-shadow: 0 1.5rem 4rem rgba(#000, 0.2);
    }
    .option-menu:active {
      transform: translateY(0);
    }

    .home {
      transform: translateY(-0.2rem) scale(1.5);
    }

    .home:hover {
      transform: translateY(-0.3rem) scale(1.5);
      box-shadow: 0 1.5rem 4rem rgba(#000, 0.2);
    }
    .home:active {
      transform: translateY(-0.1rem) scale(1.5);
    }

    .account {
      padding: 4rem 1.5rem;
    }
  </style>

  <body class="d-flex justify-content-center align-items-center">
    <div class="airtime-recharge">
      <div class="header h-25">
        <span class="time fw-bolder fs-4">11:50</span>

        <div class="notch notch--center">
          <span class="material-symbols-outlined notch notch--cam">
            radio_button_checked
          </span>
        </div>

        <div class="notch notch--status-bar">
          <span class="material-symbols-outlined"> signal_cellular_alt </span>

          <span class="material-symbols-outlined"> wifi </span>

          <span class="material-symbols-outlined"> battery_horiz_075 </span>
        </div>

        <div class="account">
          <div class="account-picture"></div>
          <span class="hello d-block text-light">Hello Roqeeb</span>
          <span class="account-name text-light fs-4">Roqeeb ismaail</span>

          <div class="notification"></div>
        </div>
      </div>

      <div class="card">
        <span>Your Pin</span>
        <div id="card-gen"></div>

        <div id="loadCard"></div>
      </div>

      <select
        name="network-provider"
        id="provider"
        onchange="network()"
        title="Network Provider"
      >
        <option value="">Network Provider</option>
        <option value="MTN">MTN</option>
        <option value="GLO">GLO</option>
        <option value="9MOBILE">9MOBILE</option>
        <option value="AIRTEL">AIRTEL</option>
      </select>

      <select
        name="amount"
        id="recharge"
        title="Enter Amount to Recharge"
        onchange="amount()"
      >
        <option value="">Enter Amount to Recharge</option>
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
      </select>

      <button onclick="generate()">Generate PIN🏷</button>

      <button onclick="load()">Load Recharge Card💲💰</button>
      <!-- <input type="text" placeholder="*311*...#" class="p-1 ms-1" /> -->

      <footer>
        <div class="option-menu">&nbsp;</div>
        <div class="option-menu">&nbsp;</div>
        <div class="option-menu home">&nbsp;</div>
        <div class="option-menu">&nbsp;</div>
        <div class="option-menu">&nbsp;</div>
      </footer>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    <script>
      let cardGen = document.getElementById("card-gen");

      function generate() {
        let pin = "";
        for (let index = 0; index < 12; index++) {
          let random = Math.floor(Math.random() * 10);
          pin += random;
        }

        if (amount() != "" && network() != "") {
          console.log(pin);

          cardGen.innerHTML = pin;
        } else if (amount() != "" && network() == "") {
          alert("select network provider ");
        } else if (amount() == "" && network() != "") {
          alert("Enter amount to recharge ");
        } else {
          alert("all field is mandatory to top-up");
        }
        // console.log(pin);
      }

      function load() {
        let pin = cardGen.innerHTML;
        let amount = recharge.value;
        let network = provider.value;

        if (pin != "" && amount != "" && network != "") {
          console.log(pin, amount, network);
          alert("Recharge Successful");
        } else {
          alert("Generate PIN to recharge");
        }
      }

      function network() {
        return provider.value;
      }

      function amount() {
        let amount = recharge.value;

        return amount;
      }

      // generate();
    </script>
  </body>
</html>
